# magic-filter

./: MagicDefor.slnx  README.md
MagicDefor.Installer/: MagicDefor.Installer.csproj  Program.cs
MagicDefor.Revit/: App.cs  LiveFilterHost.cs  MagicDefor.Revit.csproj
MagicDefor.Revit/Addin/: MagicDefor.LiveFilter.addin
MagicDefor.Revit/Commands/: OpenLiveFilterCommand.cs
MagicDefor.Revit/Infrastructure/: LiveFilterAction.cs  LiveFilterExternalEventHandler.cs  LiveFilterRequest.cs  ObservableObject.cs  RelayCommand.cs  SelectionSnapshotFactory.cs
MagicDefor.Revit/Models/: FilterOperator.cs  FilterRuleDefinition.cs  LogicGate.cs  SavedFilterConfiguration.cs  SavedFilterConfigurationStore.cs  SelectionCategoryContext.cs  SelectionFamilyContext.cs  SelectionScopeDefinition.cs  SelectionSnapshot.cs  SelectionTypeContext.cs
MagicDefor.Revit/Services/: FilterConfigurationRepository.cs  RevitFilterService.cs  SelectionSourceService.cs
MagicDefor.Revit/ViewModels/: FilterRuleViewModel.cs  LiveFilterViewModel.cs  SelectionScopeNodeViewModel.cs
MagicDefor.Revit/Views/: LiveFilterWindow.xaml  LiveFilterWindow.xaml.cs
