<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MagicDefor.Installer</AssemblyName>
    <RootNamespace>MagicDefor.Installer</RootNamespace>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\installer-payload\MagicDefor.Revit.dll">
      <LogicalName>MagicDefor.Installer.Payload.MagicDefor.Revit.dll</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
